worker_processes 1;
worker_rlimit_nofile 1024;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    access_log off;
    error_log /var/log/nginx/error.log crit;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s;
    keepalive_requests 100;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;
    
    # for 15mb ram
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    client_max_body_size 1m;
    
    gzip off;
    upstream api {
        least_conn;
        server api1:8080 max_fails=2 fail_timeout=5s;
        server api2:8080 max_fails=2 fail_timeout=5s;
        keepalive 16;
        keepalive_requests 100;
        keepalive_timeout 60s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 3s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            proxy_pass_request_headers on;
            proxy_intercept_errors off;
        }
    }
}